# CucumberTraining

./: build.gradle  settings.gradle
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Login.feature
src/test/java/Pages/: LoginPage.java
src/test/java/Steps/: Hook.java  LoginStep.java  User.java
src/test/java/Transformation/: EmailTransform.java  SalaryCountTransformer.java
